<!DOCTYPE html>
<html>
<head>
    <title>
        Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .welcomeBody{
            height: 100%;
        }

        .wtf{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            z-index: 4;
        }

        .helpContainer {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            max-height: 100%;
            height: 100%;
            max-width: 90%;
        }

        .helpItem {
            padding: 1rem;
            display: flex;
            align-content: center;
            align-items: flex-start;
            width: 100%;
            position: relative;
            min-height: 0;
            max-width: 100%;
        }

        .img {
            display: block;
            max-width: 25%;
            max-height: 200px;
            width: auto;
            height: auto;
        }

        .text{
            margin-left: .75rem;
            margin-right: 1rem;
            max-width: 15rem;
            text-align: justify;
        }

    </style>
</head>
<body class="welcomeBody">
<h1 class="title">Welcome</h1>
<div class="description">
    This is my portfolio page. Discover my interests and skills by locomotive and see for yourself. Or as some call it: Train hard, play hard. Fancy some instructions?
</div>
<div class="wtf">
<div class="helpContainer">
    <div class="helpItem">
        <img class="img" src="./helpContent.png" alt="Illustration of a content button">
        <div class="text"><b>Clicking on this button</b><br>will automatically move the train there and show additional information.</div>
    </div>
    <div class="helpItem">
        <img class="img" src="./helpBasePoints.png" alt="Illustration of two waypoints">
        <span class="text"><b>Dragging a waypoint</b><br>allows you to modify the tracks. Releasing a waypoint over a button is same thing as clicking on it.</span>
    </div>
    <div class="helpItem">
        <img class="img" src="./helpButton.png" alt="Illustration of the move button">
        <span class="text"><b>Pressing this button</b><br>will make the locomotive move forward. Choo Choo!</span>
    </div>
</div>
</div>
</body>
</html>
