<!DOCTYPE html>
<html>
<head>
    <title>
        Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .body {
            position: absolute;
            background-color: #c95d3c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            z-index: 4;
        }

        .helpContainer {
            max-width: 100%;
            background-color: #d62828;
            min-width: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            flex: 1;
            max-height: 50%;
        }

        .helpItem {
            display: flex;
            margin: 1rem;
            background-color: #364147;
            min-width: 1rem;
            min-height: 0;
        }

    </style>
</head>
<body class="body">
<h1 class="title">Welcome</h1>
<div class="description">
    To my portfolio! Discover me by train and see for yourself.
</div>
<div class="helpContainer">
    <div class="helpItem">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Favatars1.githubusercontent.com%2Fu%2F45127376%3Fv%3D4&sp=1669470841Ta47d0e10f50f71bedbcce8f74fa4ac06fb80228067c47edf22752d950c439d99">
    </div>
    <div class="helpItem">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Favatars1.githubusercontent.com%2Fu%2F45127376%3Fv%3D4&sp=1669470841Ta47d0e10f50f71bedbcce8f74fa4ac06fb80228067c47edf22752d950c439d99">
    </div>
    <div class="helpItem">
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Favatars1.githubusercontent.com%2Fu%2F45127376%3Fv%3D4&sp=1669470841Ta47d0e10f50f71bedbcce8f74fa4ac06fb80228067c47edf22752d950c439d99">
    </div>
</div>
</body>
</html>

